# TokoBarang

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CekTokoAplication.kt
app/src/main/java/com/example/myapplication/Database/preferences/: CekTokoPreferences.kt  LoginConstant.kt
app/src/main/java/com/example/myapplication/Network/: ApiService.kt  EndPoint.kt  Resource.kt  TokoBarangRepository.kt
app/src/main/java/com/example/myapplication/Network/response/: ItemsResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/myapplication/ui/: WelcomeActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/proccess/: AddEditActivity.kt  AddEditViewModel.kt  AddEditViewModelFactory.kt
app/src/main/res/drawable/: button.xml  ic_buttonadd.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  adapter_item.xml  fragment_login.xml  home_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: item_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
